##Getting M.caroli as new outgroup##
#generate chain file using chain_SEB_March2018_X.sh
#generate liftover file

#change ">chr1" headers to ">1" 
cp Mcaroli_T_allchr.fasta Mcaroli_T_allchr_A.fasta
sed -i 's/>chr/>/g' Mcaroli_T_allchr_A.fasta

##Index Mcaroli genome (only do once!) in order to use samtools on Mcaroli genome
samtools faidx Mcaroli_T_allchr_A.fasta

#make file with just chr#, SNP position to use samtools to pull out SNP from Mcaroli genome
awk -F " " '{print substr($1,4)":"$3"-"$3}' Mcaroli_mm10_liftover_indexed_20March2018.bed > samtoolsSNPinput_Mcaroli_final.txt
awk -F " " '{print substr($1,4)":"$3"-"$3,$4}' Mcaroli_mm10_liftover_indexed_20March2018.bed > samtoolsSNPinput_Mcaroli_final_indexed.txt

#write loop to pull SNP position from Mcaroli genome, add to file with indexing info
#filename: SNPpull_Mcaroli_B.sh  location:in Mcaroli file output: SNPoutput_Mcaroli_final_27March2018.txt
bash SNPpull_Mcaroli_T.sh

awk 'BEGIN {RS = ">" ; FS = "\n" ; ORS = ""} $2 {print ">"$0}' SNPoutput_Mcaroli_final_27March2018.txt > SNPoutput_Mcaroli_final_27March2018_noblanks.txt

awk -F " " '{if (substr($1,1,1)==">") {print substr($1,2),$2}}' SNPoutput_Mcaroli_final_27March2018_noblanks.txt > SNPoutput_Mcaroli_final_27March2018_noblanks_pos.txt
awk -F " " '{if (substr($1,1,1)!=">") {print}}' SNPoutput_Mcaroli_final_27March2018_noblanks.txt > SNPoutput_Mcaroli_final_27March2018_noblanks_SNP.txt
paste SNPoutput_Mcaroli_final_27March2018_noblanks_pos.txt SNPoutput_Mcaroli_final_27March2018_noblanks_SNP.txt > SNPoutput_Mcaroli_final_27March2018_noblanks_pos_SNP.txt

sort -u -k1,1 SNPoutput_Mcaroli_final_27March2018_noblanks_pos_SNP.txt > SNPoutput_Mcaroli_final_27March2018_noblanks_pos_SNP_nodups.txt

sort -u -k1,1 samtoolsSNPinput_Mcaroli_final_indexed.txt > samtoolsSNPinput_Mcaroli_final_indexed_SortUniq.txt
join -1 1 -2 1 SNPoutput_Mcaroli_final_27March2018_noblanks_pos_SNP_nodups.txt samtoolsSNPinput_Mcaroli_final_indexed_SortUniq.txt > join_SNPoutput_Mcaroli_final_indexed.txt

awk -F " " '{print ($3,$2,$1)}' join_SNPoutput_Mcaroli_final_indexed.txt > join_SNPoutput_Mcaroli_final_indexedA.txt
awk -F " " '{print ($4,$1,$2,$3)}' 43indiv_filter20_pos_only_indexed.bed > 43indiv_filter20_pos_only_indexed_tojoin.bed 
join <(sort join_SNPoutput_Mcaroli_final_indexedA.txt) <(sort 43indiv_filter20_pos_only_indexed_tojoin.bed) > vcf_wMcaroli_workingA.txt

#use awk to re-arrange columns in this file and in OG vcf, join on chr pos....
#ONLY DO ONCE!
#cp 43indiv_filter7_simplified.txt ./ABBABABA/
#awk -F " " '{print $1":"$2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48}' 43indiv_filter20_simplified.txt > 43indiv_filter20_simplified1.txt

awk -F " " '{print $4":"$6, $2, $3}' vcf_wMcaroli_workingA.txt > vcf_wMcaroli_workingB.txt

join <(sort vcf_wMcaroli_workingB.txt) <(sort 43indiv_filter20_simplified1.txt) > 43indiv_filter20_wMcaroli_working_15.txt

awk -F " " '{if ($2==$5) {print}}' 43indiv_filter20_wMcaroli_working_15.txt > working_McaroliAncestral.txt
awk -F " " '{if ($2==$6) {print}}' 43indiv_filter20_wMcaroli_working_15.txt > working_McaroliDerived.txt

#ALL 43 to Ancestral
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49}' working_McaroliAncestral.txt > working_McaroliAncestral_43.txt
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49}' working_McaroliDerived.txt > working_McaroliDerived_43.txt
awk -F " " '{print $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49}' working_McaroliDerived_43.txt| sed 's/0/A/g' | sed 's/1/0/g' | sed 's/A/1/g' > working_McaroliDerived_43_A.txt
awk -F " " '{print $1, $2, $3, $4}' working_McaroliDerived_43.txt > first4_Mcaroli_43.txt
paste first4_Mcaroli_43.txt working_McaroliDerived_43_A.txt > ADD_McaroliAncestral_43.txt
cat ADD_McaroliAncestral_43.txt >> working_McaroliAncestral_43.txt


Kaz Mus population
awk -F " " '{print $1, "Rat="$2, $5, $6, substr($34,1,1),  substr($34,3,3), substr($35,1,1), substr($35,3,3), substr($36,1,1), substr($36,3,3), substr($37,1,1), substr($37,3,3), substr($38,1,1), substr($38,3,3), substr($39,1,1), substr($39,3,3), substr($40,1,1), substr($40,3,3), substr($41,1,1), substr($41,3,3)}' working_McaroliAncestral.txt > working_McaroliAncestral_8Kaz_MUS.txt
awk -F " " '{print $1, "Rat="$2, $5, $6, substr($34,1,1),  substr($34,3,3), substr($35,1,1), substr($35,3,3), substr($36,1,1), substr($36,3,3), substr($37,1,1), substr($37,3,3), substr($38,1,1), substr($38,3,3), substr($39,1,1), substr($39,3,3), substr($40,1,1), substr($40,3,3), substr($41,1,1), substr($41,3,3)}' working_McaroliDerived.txt > working_McaroliDerived_8Kaz_MUS.txt

awk -F " " '{print $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20}' working_McaroliDerived_8Kaz_MUS.txt| sed 's/0/A/g' | sed 's/1/0/g' | sed 's/A/1/g' > working_McaroliDerived_8Kaz_MUS_A.txt
awk -F " " '{print $1, $2, $3, $4}' working_McaroliDerived_8Kaz_MUS.txt > first4_Mcaroli8Kaz_MUS.txt
paste first4_Mcaroli8Kaz_MUS.txt working_McaroliDerived_8Kaz_MUS_A.txt > ADD_McaroliAncestral_8Kaz_MUS.txt
cat ADD_McaroliAncestral_8Kaz_MUS.txt >> working_McaroliAncestral_8Kaz_MUS.txt
#62724904 working_RattusAncestral_FINAL100_8Kaz_MUS.txt

Spretus Spain population
awk -F " " '{print $1, "Rat="$2, $5, $6, substr($42,1,1),  substr($42,3,3), substr($43,1,1), substr($43,3,3), substr($44,1,1), substr($44,3,3), substr($45,1,1), substr($45,3,3), substr($46,1,1), substr($46,3,3), substr($47,1,1), substr($47,3,3), substr($48,1,1), substr($48,3,3), substr($49,1,1), substr($49,3,3)}' working_McaroliAncestral.txt > working_McaroliAncestral_8Spn_SPRET.txt
awk -F " " '{print $1, "Rat="$2, $5, $6, substr($42,1,1),  substr($42,3,3), substr($43,1,1), substr($43,3,3), substr($44,1,1), substr($44,3,3), substr($45,1,1), substr($45,3,3), substr($46,1,1), substr($46,3,3), substr($47,1,1), substr($47,3,3), substr($48,1,1), substr($48,3,3), substr($49,1,1), substr($49,3,3)}' working_McaroliDerived.txt > working_McaroliDerived_8Spn_SPRET.txt

awk -F " " '{print $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20}' working_McaroliDerived_8Spn_SPRET.txt | sed 's/0/A/g' | sed 's/1/0/g' | sed 's/A/1/g' > working_McaroliDerived_8Spn_SPRET_A.txt
awk -F " " '{print $1, $2, $3, $4}' working_McaroliDerived_8Spn_SPRET.txt > first4FINAL100_Mcaroli_8SPN_SPRET.txt
paste first4FINAL100_Mcaroli_8SPN_SPRET.txt working_McaroliDerived_8Spn_SPRET_A.txt > ADD_McaroliAncestral_8SPN_SPRET.txt
cat ADD_McaroliAncestral_8SPN_SPRET.txt >> working_McaroliAncestral_8Spn_SPRET.txt


awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8Kaz_MUS.txt > p_i_MUS_Mcaroli.txt
awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8Spn_SPRET.txt > p_i_SPRET_Mcaroli.txt

#######France DOM population
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, substr($7,1,1), substr($7,3,3), substr($8,1,1),  substr($8,3,3), substr($9,1,1), substr($9,3,3), substr($10,1,1), substr($10,3,3), substr($11,1,1), substr($11,3,3), substr($12,1,1), substr($12,3,3), substr($13,1,1), substr($13,3,3), substr($14,1,1), substr($14,3,3)}' working_McaroliAncestral.txt > working_McaroliAncestral_8FRA_DOM.txt
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, substr($7,1,1), substr($7,3,3), substr($8,1,1),  substr($8,3,3), substr($9,1,1), substr($9,3,3), substr($10,1,1), substr($10,3,3), substr($11,1,1), substr($11,3,3), substr($12,1,1), substr($12,3,3), substr($13,1,1), substr($13,3,3), substr($14,1,1), substr($14,3,3)}' working_McaroliDerived.txt > working_McaroliDerived_8FRA_DOM.txt
awk -F " " '{print $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20}' working_McaroliDerived_8FRA_DOM.txt| sed 's/0/A/g' | sed 's/1/0/g' | sed 's/A/1/g' > working_McaroliDerived_8FRA_DOM_A.txt
awk -F " " '{print $1, $2, $3, $4}' working_McaroliDerived_8FRA_DOM.txt > first4FINAL100_Mcaroli_8FRA_DOM.txt
paste first4FINAL100_Mcaroli_8FRA_DOM.txt working_McaroliDerived_8FRA_DOM_A.txt > ADD_McaroliAncestral_8FRA_DOM.txt
cat ADD_McaroliAncestral_8FRA_DOM.txt >> working_McaroliAncestral_8FRA_DOM.txt

awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8FRA_DOM.txt > p_i_FRA_Mcaroli.txt
awk -F " " '{print $21}' p_i_FRA_Mcaroli.txt > p_i_FRA1_Mcaroli.txt
wc -l p_i_FRA1_Mcaroli.txt

###### #Germany DOM population
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, substr($15,1,1), substr($15,3,3), substr($16,1,1),  substr($16,3,3), substr($17,1,1), substr($17,3,3), substr($18,1,1), substr($18,3,3), substr($19,1,1), substr($19,3,3), substr($20,1,1), substr($20,3,3), substr($21,1,1), substr($21,3,3), substr($22,1,1), substr($22,3,3)}' working_McaroliAncestral.txt > working_McaroliAncestral_8GER_DOM.txt
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, substr($15,1,1), substr($15,3,3), substr($16,1,1),  substr($16,3,3), substr($17,1,1), substr($17,3,3), substr($18,1,1), substr($18,3,3), substr($19,1,1), substr($19,3,3), substr($20,1,1), substr($20,3,3), substr($21,1,1), substr($21,3,3), substr($22,1,1), substr($22,3,3)}' working_McaroliDerived.txt > working_McaroliDerived_8GER_DOM.txt
awk -F " " '{print $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20}' working_McaroliDerived_8GER_DOM.txt| sed 's/0/A/g' | sed 's/1/0/g' | sed 's/A/1/g' > working_McaroliDerived_8GER_DOM_A.txt
awk -F " " '{print $1, $2, $3, $4}' working_McaroliDerived_8GER_DOM.txt > first4FINAL100_Mcaroli_8GER_DOM.txt
paste first4FINAL100_Mcaroli_8GER_DOM.txt working_McaroliDerived_8GER_DOM_A.txt > ADD_McaroliAncestral_8GER_DOM.txt
cat ADD_McaroliAncestral_8GER_DOM.txt >> working_McaroliAncestral_8GER_DOM.txt


#######IRAN DOM population
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, substr($26,1,1),  substr($26,3,3), substr($27,1,1), substr($27,3,3), substr($28,1,1), substr($28,3,3), substr($29,1,1), substr($29,3,3), substr($30,1,1), substr($30,3,3), substr($31,1,1), substr($31,3,3), substr($32,1,1), substr($32,3,3), substr($33,1,1), substr($33,3,3)}' working_McaroliAncestral.txt > working_McaroliAncestral_8IRA_DOM.txt
awk -F " " '{print $1, "Mcaroli="$2, $5, $6, substr($26,1,1),  substr($26,3,3), substr($27,1,1), substr($27,3,3), substr($28,1,1), substr($28,3,3), substr($29,1,1), substr($29,3,3), substr($30,1,1), substr($30,3,3), substr($31,1,1), substr($31,3,3), substr($32,1,1), substr($32,3,3), substr($33,1,1), substr($33,3,3)}' working_McaroliDerived.txt > working_McaroliDerived_8IRA_DOM.txt
awk -F " " '{print $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20}' working_McaroliDerived_8IRA_DOM.txt| sed 's/0/A/g' | sed 's/1/0/g' | sed 's/A/1/g' > working_McaroliDerived_8IRA_DOM_A.txt
awk -F " " '{print $1, $2, $3, $4}' working_McaroliDerived_8IRA_DOM.txt > first4FINAL100_Mcaroli_8IRA_DOM.txt
paste first4FINAL100_Mcaroli_8IRA_DOM.txt working_McaroliDerived_8IRA_DOM_A.txt > ADD_McaroliAncestral_8IRA_DOM.txt
cat ADD_McaroliAncestral_8IRA_DOM.txt >> working_McaroliAncestral_8IRA_DOM.txt

awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8Kaz_MUS.txt > p_i_MUS_Mcaroli.txt
awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8Spn_SPRET.txt > p_i_SPRET_Mcaroli.txt
awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8FRA_DOM.txt > p_i_FRA_Mcaroli.txt
awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8GER_DOM.txt > p_i_GER_Mcaroli.txt
awk -F " " '{print $0, (($5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18)/16)}' working_McaroliAncestral_8IRA_DOM.txt > p_i_IRA_Mcaroli.txt

awk -F " " '{print $21}' p_i_FRA_Mcaroli.txt > p_i_FRA1_Mcaroli.txt
awk -F " " '{print $21}' p_i_SPRET_Mcaroli.txt > p_i_SPRET1_Mcaroli.txt
awk -F " " '{print $21}' p_i_MUS_Mcaroli.txt > p_i_MUS1_Mcaroli.txt
awk -F " " '{print $21}' p_i_GER_Mcaroli.txt > p_i_GER1_Mcaroli.txt
awk -F " " '{print $21}' p_i_IRA_Mcaroli.txt > p_i_IRA1_Mcaroli.txt

paste p_i_FRA1_Mcaroli.txt p_i_MUS1_Mcaroli.txt p_i_SPRET1_Mcaroli.txt > Pi_FRA_MUS_SPRET_Mcaroli.txt
paste p_i_GER1_Mcaroli.txt p_i_MUS1_Mcaroli.txt p_i_SPRET1_Mcaroli.txt > Pi_GER_MUS_SPRET_Mcaroli.txt
paste p_i_IRA1_Mcaroli.txt p_i_MUS1_Mcaroli.txt p_i_SPRET1_Mcaroli.txt > Pi_IRA_MUS_SPRET_Mcaroli.txt

awk -F " " '{print ($0, ((1-$1)*$2*$3))}'  Pi_FRA_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'
awk -F " " '{print ($0, ($1*(1-$2)*$3))}'  Pi_FRA_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'
awk -F " " '{print ($0, ($1*$2*(1-$3)))}'  Pi_FRA_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'

awk -F " " '{print ($0, ((1-$1)*$2*$3))}'  Pi_GER_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'
awk -F " " '{print ($0, ($1*(1-$2)*$3))}'  Pi_GER_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'
awk -F " " '{print ($0, ($1*$2*(1-$3)))}'  Pi_GER_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'

awk -F " " '{print ($0, ((1-$1)*$2*$3))}'  Pi_IRA_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'
awk -F " " '{print ($0, ($1*(1-$2)*$3))}'  Pi_IRA_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'
awk -F " " '{print ($0, ($1*$2*(1-$3)))}'  Pi_IRA_MUS_SPRET_Mcaroli.txt | awk '{ sum +=$4 } END {print sum}'
